# App19

./: .gitignore  App1.sln
App1/App1/: Annotations.cs  App.xaml  App.xaml.cs  App1.csproj  AppShell.xaml  AppShell.xaml.cs
App1/App1.Android/: App1.Android.csproj  MainActivity.cs  Setup.cs
App1/App1.Android/Bootstrap/: AndroidSetup.cs
App1/App1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App1/App1.Android/Resources/: Resource.designer.cs
App1/App1.Android/Resources/values/: styles.xml
App1/App1.Android/Services/: HelloFormsService.cs  HelloService.cs
App1/App1.iOS/: App1.iOS.csproj  AppDelegate.cs
App1/App1.iOS/Bootstrap/: IOSSetup.cs
App1/App1.iOS/Services/: HelloFormsService.cs  HelloService.cs
App1/App1/Bindings/: BindableBehavior.cs  EventToCommandBehavior.cs
App1/App1/Bootstrap/: AppContainer.cs  AppSetup.cs
App1/App1/Models/: CatFact.cs  CatFactApi.cs  Temperature.cs
App1/App1/Services/: IHelloFormsService.cs  IHelloService.cs  INavigationService.cs  NavigationService.cs  TemperatureMonitor.cs
App1/App1/Utils/: IXamarinEssentials.cs  RangeObservableCollection.cs  Result.cs  XamarinEssentials.cs
App1/App1/Validation/: FirstValidationErrorConverter.cs  IValidationRule.cs  IsNotNullOrEmptyRule.cs  UserNameAtLeast5Characters.cs  ValidatableObject.cs
App1/App1/ValueConverters/: NullOrEmptyToVisibilityConverter.cs  StringToColorConverter.cs
App1/App1/ViewModels/: BaseViewModel.cs  DetailPageViewModel.cs  FirstPageViewModel.cs  IViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  MainPageViewModel.cs  TemperatureViewModel.cs  ValidationPageViewModel.cs
App1/App1/Views/: DetailPage.xaml  FirstPage.xaml  FirstPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SecondPage.xaml  SecondPage.xaml.cs  TemperaturePage.xaml  ValidationPage.xaml  ValidationPage.xaml.cs
TestProject1/: CatFactApiTest.cs  NavigationServiceSpy.cs  TestProject1.csproj  UnitTest1.cs  XamarinEssentialsStub.cs
